body {
    margin: 0;
      background-color: #333;
      justify-content: center;
  }

/*navigator*/
.topnav {
    display: flex;
    justify-content: center;
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    line-height: 10px;
    color: #beb2b2;
    text-align: center;
    padding: 19px 38px;
    font-size: large;
    height: 30px;
    line-height: 30px;

}

.topnav a:hover {
    background-color: aquamarine;
    color: black;
    
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;  
}

/*content*/
.grid-contianer {
    margin: 0;
    border-radius: 0.5%;
    background-color: rgb(225, 236, 236);
    height: auto vh;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.box {
    flex: auto auto;
     background-color: rgba(247, 161, 34, 0.671); /*kun for Ã¥ see forskjelden mellom gridene*/
     width: auto;
     height: auto;
     border: 3px;
     border-radius: 1%;
     margin: 0.7%;
     margin-top: 5px;
     margin-bottom: 4%;
}

.project-tittle {
    margin: 10px;
    font-size: large;
    color: rgb(182, 174, 184);
}

.textInfo {

    padding: 20px;
    border: 2px black;
}

button {
    margin-top: 10px;
    background-color: #cc9e5d(200, 100%, 50%);
    border: 1px solid hsl(200, 100%, 30%);
    border-radius: 5px;
    padding: 5px 10px;
    color: rgb(160, 67, 67);
    width: auto;
    margin-left: 5%;
    margin-right: auto;
    margin-bottom: 3%;
    padding-bottom: 1px;
    
  }
  
  .btn:hover {
    border-color: rgb(160, 110, 77);
  }

  @media screen and (max-width: 560px, min-width 400px) {
    display: none;
  }

